# demo

./: .gitignore  HELP.md  LICENSE.MD  README.md  pom.xml
src/main/java/com/example/demo/: ClearImgAtMdPath.java  DemoApplication.java  ImageZipUtil.java  ImgToMd.java  PhotoDigest.java
src/main/java/com/example/demo/controller/: SayHelloController.java
src/main/resources/static/: index.html  vue.html
