Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-2.4.1.jar slf4j-api-1.7.30.jar spring-boot-start
 er-logging-2.4.1.jar jakarta.annotation-api-1.3.5.jar spring-boot-start
 er-json-2.4.1.jar spring-beans-5.3.2.jar tomcat-embed-core-9.0.41.jar j
 ackson-datatype-jdk8-2.11.3.jar jul-to-slf4j-1.7.30.jar jackson-datatyp
 e-jsr310-2.11.3.jar spring-context-5.3.2.jar jakarta.el-3.0.3.jar jacks
 on-core-2.11.3.jar snakeyaml-1.27.jar spring-core-5.3.2.jar log4j-api-2
 .13.3.jar spring-boot-starter-web-2.4.1.jar logback-core-1.2.3.jar logb
 ack-classic-1.2.3.jar jackson-databind-2.11.3.jar jackson-module-parame
 ter-names-2.11.3.jar spring-boot-autoconfigure-2.4.1.jar spring-webmvc-
 5.3.2.jar spring-expression-5.3.2.jar spring-jcl-5.3.2.jar spring-boot-
 starter-tomcat-2.4.1.jar spring-aop-5.3.2.jar log4j-to-slf4j-2.13.3.jar
  jackson-annotations-2.11.3.jar tomcat-embed-websocket-9.0.41.jar sprin
 g-boot-starter-2.4.1.jar spring-web-5.3.2.jar

